<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Namaste react</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div id="root">

    </div>
 


    <script type="module" src="app.js">
        
    </script>


</script>
</body>

</html>

  <!-- <script>
        const heading = document.createElement("h1");
        heading.innerHTML="hello world from js!";

        const root = document.getElementById('root');
        root.append(heading);
    </script> -->



    <!--
        @@@ NOTES @@@

        CORS (Cross Origin Resource Sharing) is an HTTP feature that enables a web application running under one domain to access resources in another domain. 

        CDN links stand for Content Delivery Network Links. These links are used to connect CSS frameworks or scripts; basically, already-written code can be connected through these links
    -->

